<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>foot</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		.main{
			height: 125px
		}
		#calendar{
			width: 300px;
			position: absolute;
			left: 50%;
			top: 20%;
			background-color: #fdf;
			font-family: 'arial','Verdana','Helvetica';
			box-shadow: 0px 20px 20px #ccc;
		}
		#calendar .cal_top{
			padding: 3px;
			height: 20px;
			font-size: 16px;
			color: #333;
			text-align: center;
			position: relative;
			background-color: #fff;
		}
		#calendar .prev, #calendar .next{
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 20px;
			position: absolute;
			top: 3px;
		}
		#calendar .prev{
			left: 0;
		}
		#calendar .next{
			right: 0;
		}
		#calendar .cal_top em, #calendar .cal_top span{
			margin: 0 10px;
			font-style: normal;
		}
		#calendar .cal_body{
			padding: 10px 0px;
			background-color: rgba(111,112,157,0.6);
		}
		#calendar table{
			width: 90%;
			margin: 0 auto 10px;
		}
		#calendar th,#calendar td{
			text-align: center;
			height: 40px;
			width: 14.285714%;
			font-weight: normal;
		}
		#calendar td{
			padding: 3px 5px;
		}
		#calendar td a{
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			border: 1px solid #fff;
			border-radius: 15px;
			display: inline-block;
		}
		#calendar td a:hover{
			color: blue;
			background-color: #ccc;
		}
		#calendar td a.active{
			background-color: yellow;
			color: #fff
		}
		#calendar td a.red{
			color: red;
		}

		#calendar .cal_bottom{
			height: 20px;
			padding: 3px;
			position: relative;
		}
		#calendar .remove, #calendar .today, #calendar .close{
			position: absolute;
			width: 25%
			top: 3px;
		}
		#calendar .remove{
			left: 0
		}
		#calendar .today{
			left: 50%;
			margin-left: -12%;
		}
		#calendar .close{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="main"></div>
	<input type="text" calendar="true">
	<div id="calendar">
		<div class="cal_top">
			<a href="javascript:;" class='prev'><</a>
			<em>11</em>-
			<span>2014</span>
			<a href="javascript:;" class="next">></a>
		</div>
		<div class="cal_body">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
				<tr>
					<td><a href="javascript:;">1</a></td>
					<td><a href="javascript:;">2</a></td>
					<td><a href="javascript:;">3</a></td>
					<td><a href="javascript:;">4</a></td>
					<td><a href="javascript:;">5</a></td>
					<td><a href="javascript:;">6</a></td>
					<td><a href="javascript:;">7</a></td>
				</tr>
				<tr>
					<td><a href="javascript:;">1</a></td>
					<td><a href="javascript:;">2</a></td>
					<td><a href="javascript:;">3</a></td>
					<td><a href="javascript:;">4</a></td>
					<td><a href="javascript:;">5</a></td>
					<td><a href="javascript:;">6</a></td>
					<td><a href="javascript:;">7</a></td>
				</tr>
				<tr>
					<td><a href="javascript:;">1</a></td>
					<td><a href="javascript:;">2</a></td>
					<td><a href="javascript:;">3</a></td>
					<td><a href="javascript:;">4</a></td>
					<td><a href="javascript:;">5</a></td>
					<td><a href="javascript:;">6</a></td>
					<td><a href="javascript:;">7</a></td>
				</tr>
				<tr>
					<td><a href="javascript:;" class="active">1</a></td>
					<td><a href="javascript:;">2</a></td>
					<td><a href="javascript:;">3</a></td>
					<td><a href="javascript:;">4</a></td>
					<td><a href="javascript:;">5</a></td>
					<td><a href="javascript:;">6</a></td>
					<td><a href="javascript:;">7</a></td>
				</tr>
			</table>
		</div>
		<div class="cal_bottom">
			<a href="javascript:;" class="remove">清空</a>
			<a href="javascript:;" class='today'>today</a>
			<a href="javascript:;" class="close">colse</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="../src/jquery-min.js"></script>
<script type="text/javascript" src="../plug/jquery-calendar.js"></script>
</html>