<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dialog</title>
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,p,dl,dd{
			margin: 0; 
			font-size: 12px;
			padding: 0; 
			font-family: "arial";
		}
		ol,ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			cursor: pointer;
		}
		img{
			border: none;
		}
		form{
			margin: 0;
		}
		input{
			margin: 0; 
			padding: 0;
		} 
		select{
			margin: 0;
		}
		textarea{
			margin: 0; 
			padding: 0; 
			resize: none; 
			overflow: auto; 
			outline: none;
		}
		body{
			background-image: url(../example_img/apple_background.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
		}

		#mask{
			background-color: rgba(0,0,0,0.5);
			width: 300px;
			height: 600px;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.ui_dialog{
			width: 800px;
			position: fixed;
			_position: absolute;
			display: none;
		}
		.ui_dialog_head{
			width: 100%;
			height: 22px;
			position: relative;
			border-radius: 3px 3px 0 0;
			background: -webkit-linear-gradient(top, #ebe9e8, #dbd9d8);
		}
		.ui_dialog_close, .ui_dialog_min, .ui_dialog_max{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 50%;
			margin-top: -6px;
			border-width: 1px;
			border-style: solid;
			border-radius: 50% 50%;
			background-color: #f5544d
		}
		.ui_dialog_close{
			left: 8px;
			border-color: #bc1b14;
			background-color: #f5544d;
		}
		.ui_dialog_min{
			left: 28px;
			border-color: #c0a630;
			background-color: #f0d765;
		}
		.ui_dialog_max{
			left: 48px;
			border-color: #589630;
			background-color: #97cd75;
		}
		.ui_dialog_body{
			background-color: #ffffff;
			min-height: 200px;
		}
		.ui_dialog_foot{
			height: 22px;
			background-color: #ffffff;
			border-radius: 0 0 3px 3px;
		}
	</style>
</head>
<body>
	<a href="javascript:;" class="js_dialog_1">弹出层</a>
	<div id="mask" dialogMask="true"></div>
	<div class="ui_dialog JS_dialog_1" dialogBox="">
		<div class="ui_dialog_head js_drag">
			<a href="javascript:;" class="ui_dialog_close js_dialog_close"></a>
			<a href="javascript:;" class="ui_dialog_min"></a>
			<a href="javascript:;" class="ui_dialog_max"></a>
		</div>
		<div class="ui_dialog_body">
			
		</div>
		<div class="ui_dialog_foot">
			
		</div>
	</div>
</body>
<script type="text/javascript" src="../seajs/sea.js"></script>




<script type="text/javascript">

	seajs.config({
		base: "../modules/",
		// 别名配置
		alias: {
     		"jquery": "src/jquery.js"
    	}
	});

	seajs.use("../modules/plugs/app", function(fn){
		
		fn();

	});
	// define(function (require, exports, module){

	// 	var $ = require("jquery");

	// 	console.log($)

	// 	seajs.use("../modules/plugs/jquery-dialog", function(fn){
		
	// 		$('.js_dialog_1').on('click', function(){
	// 			alert(1);
	// 		});

	// 		console.log(fn)

	// 	});

	// })

</script>





<script type="text/javascript">
	
	// ;define(function (require, exports, module){

	// 	var $ = jQuery = require("jquery.min.js");

	// 	console.log($)

	// 	$(function(){

	// 		$('body').css({
	// 			height: $(window).height()
	// 		});

	// 		$(window).on('resize', function(){
	// 			$('body').css({
	// 				height: $(window).height()
	// 			});
	// 		})
	// 		//
	// 		$(".js_dialog_1").on("click", function (){
	// 			$(this).dialogOpen({
	// 				box : $(".JS_dialog_1"),
	// 				fn  : function (){
	// 					$(".js_drag").drag();
	// 				}
	// 			})
	// 		});
	// 		$(".js_dialog_close").on('click', function (){
	// 			$(this).dialogClose();
	// 		})

			

	// 	})
		
	// })	
</script>
</html>